<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="edG-h2-cbX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My places-->
        <scene sceneID="Huh-DO-3MS">
            <objects>
                <tableViewController id="CDE-1O-Ckn" customClass="ViewController" customModule="CafeLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ZQX-Op-czx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cafeCell" id="ZIY-D9-aXm" customClass="CustomTableViewCell" customModule="CafeLocation" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZIY-D9-aXm" id="GhT-kQ-c0W">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lQh-li-CUJ">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="Vrc-3N-qKf"/>
                                                <constraint firstAttribute="width" constant="65" id="pIh-J8-kVx"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auy-hE-ACf">
                                            <rect key="frame" x="95" y="9" width="299" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="fm5-df-ZVI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOQ-9Z-hj2">
                                            <rect key="frame" x="95" y="35" width="315" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="Bzi-8J-sPf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ZI-gY-r6e">
                                            <rect key="frame" x="95" y="54" width="315" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="0Kb-N6-9nt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8ZI-gY-r6e" firstAttribute="top" secondItem="LOQ-9Z-hj2" secondAttribute="bottom" constant="1" id="Bk1-KX-qPg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="8ZI-gY-r6e" secondAttribute="bottom" constant="5" id="C1k-up-4YN"/>
                                        <constraint firstItem="LOQ-9Z-hj2" firstAttribute="trailing" secondItem="GhT-kQ-c0W" secondAttribute="trailingMargin" constant="16" id="DE0-wm-Ad7"/>
                                        <constraint firstItem="LOQ-9Z-hj2" firstAttribute="leading" secondItem="lQh-li-CUJ" secondAttribute="trailing" constant="15" id="HBl-Dd-cXV"/>
                                        <constraint firstItem="auy-hE-ACf" firstAttribute="leading" secondItem="lQh-li-CUJ" secondAttribute="trailing" constant="15" id="IRL-nP-D1Y"/>
                                        <constraint firstItem="auy-hE-ACf" firstAttribute="top" secondItem="GhT-kQ-c0W" secondAttribute="top" constant="9" id="KMr-RK-ErI"/>
                                        <constraint firstItem="LOQ-9Z-hj2" firstAttribute="top" secondItem="auy-hE-ACf" secondAttribute="bottom" constant="5" id="SvC-RL-fxF"/>
                                        <constraint firstItem="8ZI-gY-r6e" firstAttribute="top" secondItem="LOQ-9Z-hj2" secondAttribute="bottom" constant="1" id="VcE-Fa-9Zy"/>
                                        <constraint firstItem="8ZI-gY-r6e" firstAttribute="trailing" secondItem="GhT-kQ-c0W" secondAttribute="trailingMargin" constant="16" id="WGa-Qq-8Kh"/>
                                        <constraint firstItem="lQh-li-CUJ" firstAttribute="leading" secondItem="GhT-kQ-c0W" secondAttribute="leading" constant="15" id="dvi-dM-Axx"/>
                                        <constraint firstAttribute="trailing" secondItem="auy-hE-ACf" secondAttribute="trailing" constant="20" symbolic="YES" id="ux7-No-9Rt"/>
                                        <constraint firstItem="8ZI-gY-r6e" firstAttribute="leading" secondItem="lQh-li-CUJ" secondAttribute="trailing" constant="15" id="xzC-IR-2jR"/>
                                        <constraint firstItem="lQh-li-CUJ" firstAttribute="centerY" secondItem="GhT-kQ-c0W" secondAttribute="centerY" id="y9L-rZ-rKo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageOfPlace" destination="lQh-li-CUJ" id="mxw-O7-QA9"/>
                                    <outlet property="locationLabel" destination="LOQ-9Z-hj2" id="xY3-Ki-QCc"/>
                                    <outlet property="nameLabel" destination="auy-hE-ACf" id="fTu-8O-8qZ"/>
                                    <outlet property="typeLabel" destination="8ZI-gY-r6e" id="00L-ra-Flw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CDE-1O-Ckn" id="sN9-8G-T39"/>
                            <outlet property="delegate" destination="CDE-1O-Ckn" id="bKz-OS-99K"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My places" id="8Bx-AM-xHo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x11-os-HTj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="539.13043478260875" y="142.63392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iaW-ha-StA">
            <objects>
                <navigationController id="edG-h2-cbX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9wr-a5-IIZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="30"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="CDE-1O-Ckn" kind="relationship" relationship="rootViewController" id="egX-Q9-Bqr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6c-fy-RG5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-349" y="143"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
